<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishers</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
            vertical-align: baseline;
            font-family: 'Fira Sans', sans-serif;
        }
        body{
            color: #212121;
            -webkit-font-smoothing:antialiased;
            padding: 2%;
            line-height: 1;
            overflow-x: hidden;
        }
        h1{
            font-size: 3rem;
            font-family: 'Gloock', serif;
            text-align: center;
            /* padding: .5em 0; */
            margin-top: 1em;
            text-transform: uppercase;
        }
        .wrap{
            margin-left: 20%;
            /* margin: auto; */
            font-size: smaller;
        }
        .wrap p{
            color: gray;
            text-align: center;
            font-family: 'Kalam', cursive;
            padding-bottom: 30px;
        }
.bar{
    background: lightskyblue;
    width: 0;
    margin: .25em 0;
    color: #fff;
    position: relative;
    clear: both;
}
.bar .label{
    font-size: .751m;
    padding: 1em;
    background: #212121;
    width: 7em;
    display: inline-block;
    position: relative;
    font-weight: bold;
}
.bar .label-second{
    background: #333;
}
.count{
    position: absolute;
    right: .25em;
    top: .75em;
    padding: .15em;
    font-size: .75em;
    font-weight: bold;
}
.container{
    margin-left: 18%;
    font-size: smaller;
}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Publisher</h1>
        <p>Most people obviously have their own choice of video game publisher. Let's see Top 10 Video Game publishers.</p>
        <div class="bar" data-percent = "1108"><span class="label">Electronic Arts</span></div>
        <div class="bar" data-percent = "975"><span class="label second">Activision</span></div>
        <div class="bar" data-percent = "932"><span class="label">Namco Bandai Games</span></div>
        <div class="bar" data-percent = "921"><span class="label second">Ubisoft</span></div>
        <div class="bar" data-percent = "832"><span class="label">Konami Digital Entertainment</span></div>
        <div class="bar" data-percent = "715"><span class="label second">THQ</span></div>
        <div class="bar" data-percent = "703"><span class="label">Nintendo</span></div>
        <div class="bar" data-percent = "683"><span class="label second">Sony Computer Entertainment</span></div>
        <div class="bar" data-percent = "639"><span class="label">Sega</span></div>
        <div class="bar" data-percent = "413"><span class="label">Take-Two Interactive</span></div>
        <!-- <div class="bar" data-percent = "381"><span class="label">Capcom</span></div>
        <div class="bar" data-percent = "363"><span class="label">Atari</span></div> -->
        <!-- <div class="bar" data-percent = "338"><span class="label">Tecmo Koei</span></div>
        <div class="bar" data-percent = "233"><span class="label">Square Enix</span></div>
        <div class="bar" data-percent = "232"><span class="label">Warner Bros. Interactive Entertainment</span></div>
        <div class="bar" data-percent = "218"><span class="label">Disney Interactive Studios</span></div>
        <div class="bar" data-percent = "203"><span class="label">Unknown</span></div>
        <div class="bar" data-percent = "198"><span class="label">Eldos Interactive</span></div>
        <div class="bar" data-percent = "198"><span class="label">Midway Games</span></div>
        <div class="bar" data-percent = "192"><span class="label second">505 Games</span></div> -->
    </div>
    <!-- <div class="passage">
        <p>Most people obviously have their own choice of video game publisher. Let's see how many video game publishers have dominated the market.</p> -->
    </div>
<script src = 'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    setTimeout(function start(){
        $('.bar').each(function(i){
            var $bar=$(this);
            $(this).append('<span class="count"></span>')
            setTimeout(function(){
                $bar.css('width', $bar.attr('data-percent'))
            });
        });
    $('.count').each(function(){
        $(this).prop('Counter', 0).animate({
            Counter:$(this).parent('.bar').attr('data-percent')
        }, {
            duration: 2000,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now))
            }
        });
    });
    }, 50)
</script>
</body>
<body>
    <section>
        <div class="platform-container">
            <p> <br>After doing the analysis, we’ve found a total of <b>627 video game publishers</b> with a total sales of roughly <b>8905.56 million sales</b>. We have picked top 16 game publishers to create this treemap chart. Total sales of these 16 publishers have already dominate the market roughly <b>81.97%</b> of all video game sales. This means the other 611 video game publishers only has <b>18.03%</b> of all sales</p>
            <p>Let’s take a deeper look at the top 3, including <a href="Nintendo" style="color: rgb(230, 15, 230);">Nintendo</a>, <a href="Electronic Arts" style="color: rgb(230, 15, 230);">Electronic Arts</a> and <a href="Activision" style="color: rgb(230, 15, 230);">Activision</a>. You’ll see that <b>Nintendo</b> has the most video game sales. This is because <b>Nintendo</b> has super-popular games like Super Mario or Pokémon, which I’m so sure everyone knows both of these. Most of their game are also cartoonish-styled.</p> <br>
            <p>Next, <b>Electronic Arts</b> . Their main sales are games from series of FIFA, which are published under the label EA Sports, along with other 5 video game series under this label. <b>Electronic Arts</b> also have many more popular video game series like Battlefield, Need for Speed or The Sims. Last but not least, <b>Activision</b>. Their main sales are Call of Duty games, which are shooting games. Actually, they releases a new Call of Duty game annually since 2005. This includes Overwatch, brand-new shooter game, also one of the biggest hits in 2016.</p>
        </div>
    </section>
</body>
</html>